*{
    margin: 0;
    padding: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(17, auto);
}
li{
    list-style:circle;
    padding: 0.3rem;
}
h1{
    background-color: rgb(164, 219, 255);
    padding: 4rem;
    font-size: 3em;
    text-align: center;
    text-shadow: rgb(94, 133, 158) 4px 3px 0px;
}
h2{
    font-size: 1.6rem;
    letter-spacing: 0.07rem;
    padding: 20px 20px 20px 20px;
    text-shadow: rgb(116, 165, 195) 3px 2px 0px;
}
h4{
    background-color: rgb(255, 251, 176);
    text-align: center;
}
b{
    padding: 0.3rem;
}


.bar1,.bar2,.bar3{
    padding:0.4rem;
    background-color: rgb(255, 247, 105);
}
.bar1{
    grid-column: 1 / 3;
    grid-row: 2;
}
.bar2{
    grid-column: 3 / 5;
    grid-row: 2;
}
.bar3{
    grid-column: 5 / 7;
    grid-row: 2;
}

.interface-image-container{
    grid-column: 1/5;
    grid-row: 5;
}
.interface-description-contrainer{
    font-size: larger;
    padding: 2rem;
    line-height: 150%;
    grid-column: 5/7;
    grid-row: 5;
    display: flex;
    align-items: center;
    justify-content: center;
}
#general-obersations{
    text-align: left;
    padding: 2rem 3rem;
}

.Q1, .Q2, .Q3, .Q4, .Q5{
    padding:30px;
}

.Q1{
    background-color: rgba(227, 243, 255, 0.958);
    grid-column: 1/3;
    grid-row: 9;
    border-width: 10px;
    border-color: rgba(227, 243, 255, 0.958);
    
}
.Q2{
    background-color: rgb(255, 252, 205);
    grid-column: 3/5;
    grid-row: 9;
}
.Q3{
    background-color: rgba(227, 243, 255, 0.958);
    grid-column: 5/7;
    grid-row:9;
}
.Q4{
    background-color: rgb(255, 252, 205);
    grid-column: 1/3;
    grid-row:10;
}
.Q5{
    background-color: rgba(227, 243, 255, 0.958);
    grid-column: 3/5;
    grid-row:10;
}

.observation-bullet{
    padding-top: 1rem;
}

#persona-image-container{
    max-width: 100%;
    height: auto;
}
.amateur-persona{
    grid-column: 1/7;
    grid-row:14;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.professional-persona{
    grid-column: 1/7;
    grid-row:13;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
#storyboard{
    grid-column: 1/7;
    grid-row:17;
    display: flex;
    align-items: center;
    justify-content: center;
}

.general-text-block{
    text-align: left;
    padding: 1rem;
}
.footer{
    padding: 0px;
    background-color: rgb(164, 219, 255);
}
